<html>
<head>
	<title>heyehy</title>
	<link rel="SHORTCUT ICON" href="icon.ico" type="image/ico" />
        <link rel="ICON" href="icon.ico" type="image/ico" />
        <script language=javascript>
            var rev = "fwd";
            function titlebar(val){
            var msg  = "Portfolio sebastiaan";
            var res = " ";
            var speed = 150;
            var pos = val;
            msg = "   "+msg+"";    
            var le = msg.length;
            if(rev == "fwd"){ 
            if(pos < le){ 
                pos = pos+1; 
                scroll = msg.substr(0,pos); 
                document.title = scroll; 
                timer = window.setTimeout("titlebar("+pos+")",speed); 
            } else { 
                rev = "bwd"; 
                timer = window.setTimeout("titlebar("+pos+")",speed); 
            }
        } else { 
            if(pos > 0) {
                pos = pos-1; 
                var ale = le-pos; 
                scrol = msg.substr(ale,le); 
                document.title = scrol; 
                timer = window.setTimeout("titlebar("+pos+")",speed); 
            } else { 
                rev = "fwd"; 
                timer = window.setTimeout("titlebar("+pos+")",speed); 
            }
        }
    }
    titlebar(0);
</script>
</head>

<style>
#header {
	width:100%;
	height:100px;
	background-color:#54565C;
	position:fixed;
	box-shadow:10px 0px 20px rgba(0,0,0,0.3);
	margin-top: -120px;
	z-index:999;
	text-align:center;
	font-size:55px;
	color:white;
	line-height:85px;
}
#mainwindow {
	width:1100px;
	height:100%;
}
#menu{
	width:350px;
	height:100%;
	position:fixed;
	margin-left: -170px;
	margin-top: -20px;
}
#main{
	width:900px;
	height:2000px;
	box-shadow:0px 0px 30px rgba(0,0,0,0.5);
	margin-top: 120px;
	margin-left:200px;
	background-color:#e2e2e3;
}
body {
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	background-color:#6C6F75;
	font-family:arial;
}
#option {
	background-image: url(gtaforest.jpg);
	width:350px;
	height:10%;
	background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #54565C 50%, #46484E 50%);
    transition: background-position 0.4s;
	text-align:center;
	font-size:3.5vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	color:white;
	border-right-color: #76A1DC;
}
#option:hover {
	background-position: 0 -100%;
	transition: 0.3s;
	color:#76A1DC;
	border-right-style: solid;
	border-right-width: 6px;
	
}
#option:active {
	background-image: linear-gradient(to bottom, #54565C 50%, #3B3D42 50%);
	border-right-color:#97C3FF;
	color:#97C3FF;
}
#name {
	color:#405C84;
}
#name:hover {
	color:#97C3FF;
}
#homebut {
	background-image:url(ban.png);
	width:80px;
	height:80px;
	margin-top:10px;
}
#homebut:hover {
	background-image:url(banac.png);
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #54565C;
    border-left: 1px solid #76A1DC;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.8);
}
::-webkit-scrollbar-thumb:active {
  background-color: #76A1DC;
}
#sidebut {
	width:300px;
	font-size:28px;
	color:white;
}
#sidebut:hover {
	color:#76A1DC;
}
#sidebut:active {
	color:#97C3FF;
}
a {
text-decoration: none;
}
#assignbox {
	text-align:left;
	font-size:20px;
	width:90%;
	height:100px;
	background-color:rgba(0,0,0,0.14);
	color:black;
}
#assignbox:hover {
	background-image:linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0.15));
}
#assignbox:active {
	background-image:linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.4));
	box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}
.modalDialog {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: -200%;
        left: 0;
        background: rgba(0,0,0,0.8);
		height: 7000px;
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 200ms ease-in;
        -moz-transition: opacity 200ms ease-in;
        transition: opacity 200ms ease-in;
        pointer-events: none;
		text-align:left;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 85%;
        position: relative;
        margin: 5% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: rgba(255,255,255,0.95);
        background: -moz-linear-gradient(rgba(255,255,255,0.8), 255,255,255,0.8);
        background: -webkit-linear-gradient(rgba(255,255,255,0.8), 255,255,255,0.8);
        background: -o-linear-gradient(rgba(255,255,255,0.8), 255,255,255,0.8);
		color:black;
		font-size: 20px;
    }

    .close {
        background: #606061;
        color: white;
        line-height: 25px;
        position: absolute;
        right: -12px;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { background: #76A1DC; }
</style>


<body>
<div id="header">
<center>
	<a href="overdewebsite.html">
		<div id="sidebut" style="float:left;">over de website</div>
	</a>
	<a href="index.html">
		<div id="homebut"></div>
	</a>
	<a href="contact.html">
		<div id="sidebut" style="margin-top:-80px;float:right">contact</div>
	</a>
</center>
<div style="width:100%;height:3px;background-color:#76A1DC;margin-top:10px;"></div>
</div>
	<center>
	<div id="mainwindow">
		<div id="menu">
			<div style="height:20px"></div>
			<a href="index.html">
				<div id="option">Home</div>
			</a> <div style="height:5px"></div>
			
			<a href="overmij.html">
				<div id="option">Over mij</div>
			</a> <div style="height:5px"></div>
			
			<a href="">
				<div id="option">Mijn doelen</div>
			</a> <div style="height:5px"></div>
			
			<a href="2016-2017.html">
				<div id="option" style="border-right-style: solid;border-right-color: #76A1DC;border-right-width: 6px;">Eerste jaar</div>
			</a> <div style="height:5px"></div>
			
			<a href="leeg.html">
				<div id="option">Tweede jaar</div>
			</a> <div style="height:5px"></div>
			
			<a href="leeg.html">
				<div id="option">Derde jaar</div>
			</a> <div style="height:5px"></div>
			
			<a href="leeg.html">
				<div id="option">Vierde jaar</div>
			</a>
		</div>
		<div id="main">
			<br>
			<span style="font-size:50px">2016 - 2017</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>
				<div style="text-align:left;font-size:20px;width:90%;"> 
					<br>Op deze pagina komen al mijn werken en projecten te staan die ik heb gemaakt in de loop van het jaar. Alles staat geordend per vak.
				</div>
			</center>
			<br><br><br>
			<center><div style="width:100%;height:50px;background-color:#515458;color:#e2e2e3;font-size:70px;line-height:52px"> Periode 1</div></center>
			<br><br><br>
			<span style="font-size:50px">Analyse</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>
				<br>
				<a href="#openModal1">
					<div id="assignbox">
						<div style="width:100%;height:40px;background-color:rgba(0,0,0,0.16)"><span style="font-size:25px;margin-left:15px;line-height:38px;">Week 1: school excursie naar CGI <span style="float:right;margin-right:15px"> Datum:29-09-2016</span> </span></div>
						<div style="line-height:30px;margin-left:10px">
						Opdracht: schrijf een verslag naar aanleiding van het bezoek bij CGI
						</div>
					</div>
				<a>
			</center>
			<br><br><br>
			<span style="font-size:50px">Development</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>
				<br>
				<a href="#openModal3">
					<div id="assignbox">
						<div style="width:100%;height:40px;background-color:rgba(0,0,0,0.16)"><span style="font-size:25px;margin-left:15px;line-height:38px;">Week 1 t/m 6: opdrachten Development <span style="float:right;margin-right:15px"> Datum: /</span> </span></div>
						<div style="line-height:30px;margin-left:10px">
						Alle opdrachten die ik in deze periode heb gemaakt
						</div>
					</div>
				<a>
			</center>
			<br><br><br>
			<span style="font-size:50px">Skills</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>leeg</center>
			<br><br><br>
			<span style="font-size:50px">Project</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>
				<br>
				<a href="#openModal2">
					<div id="assignbox">
						<div style="width:100%;height:40px;background-color:rgba(0,0,0,0.16)"><span style="font-size:25px;margin-left:15px;line-height:38px;">Week 8 t/m 10: Project periode 1 <span style="float:right;margin-right:15px"> Inleverdatum:09-11-2016</span> </span></div>
						<div style="line-height:30px;margin-left:10px">
						Opdracht: ontwerp een eigen bordspel
						</div>
					</div>
				<a>
			</center>
			<br><br><br><br><br><br><br><br><br>
			<center><div style="width:100%;height:50px;background-color:#515458;color:#e2e2e3;font-size:70px;line-height:52px"> Periode 2</div></center>
			<br><br><br>
			<span style="font-size:50px">Analyse</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>leeg</center>
			<br><br><br>
			<span style="font-size:50px">Development</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>leeg</center>
			<br><br><br>
			<span style="font-size:50px">Skills</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>leeg</center>
			<br><br><br>
			<span style="font-size:50px">Project</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<center>leeg</center>
			<br><br><br><br><br><br><br><br><br>
		</div>
	</div>
	</center>
</body>

<div id="openModal1" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close"><span style="margin-left:5px">X</span></a>
		<h2>CGI bedrijfsonderzoek</h2>
		<p>
			Namen: Ahmet Demir &amp; Sebastiaan van Etten<br>Klas: INF1B<br><strong>Inleiding</strong><br>
			Wij als klas INF1B hebben de opdracht gekregen om vragen op te stellen voor het bedrijfsuitje. Sebastiaan en ik hebben besloten om samen te werken en hebben gebrainstormed voor vragen. We zijn afgelopen woensdag vertrokken om 9 uur met de metro naar Alexandrium. We hebben een presentatie gekregen over wat CGI is en daarna een rondleiding gekregen door de aantal projecten die CGI heeft afgerond.
			<br><br><strong>Wat is CGI?</strong><br>- Conseillers engestion et informatique (afgekort CGI), is een groot multi-national IT bedrijf die op het vijfde plaats zit op de ranglijst van de grootste IT bedrijven op de wereld. <br>
			- Het is Frans-Canadees bedrijf die een annual revenue heeft van 10 miljard euro met ongeveer 400 bedrijven in 40 locaties in de wereld. CGI heeft 68000 medewerkers.<br>- Zij richten zich het meest op het klant, want ze willen zoveel mogelijk miscommunicatie voorkomen. De miscommunicatie kan er voor zorgen dat de doorlooptijd van een project te lang zal duren wat ook te veel geld zou kosten.<br>
			- Door de communicatie hebben zij een klant tevredenheids cijfer: 9, want 95% van de projecten van CGI worden op tijd en binnen budget afgerond.<br>- Ze houden equilibrium tussen de klanten, de stakeholders en de medewerkers, zodat iedereen op zijn/haar gemak kan werken en projecten op tijd worden afgerond. Dit zorgt ervoor dat er prettige werkomstandigheden voor de medewerkers komen.<br>
			- Een paar voorbeelden van welke sectoren CGI invloed heeft zijn: Zorg, Overheid, Transport, Communicatie en Post en Logistiek. <br> <br><strong>Het project dat wij gaan belichten is Burgernet.</strong><br>
			- Het project was eerst ontstaan uit opdracht van een aantal gemeenten. Na groot succes is dit uitgebreid tot op landelijk niveau. Burgernet is een product waaraan CGI meewerkt. CGI is verantwoordelijk voor het beheren, onderhouden en eventuele ontwikkelingen van de applicatie. De ICT-infrastructuur en de levering van de SMS- en telefoondiensten zijn ook onderdeel van CGI&#39;s werk aan de applicatie, dit word geregeld via een externe partij.<br>- De gebruikers van de applicatie zijn de burgers die zich hiervoor hebben aangemeld. De bedoeling is dat de mensen op de hoogte worden gesteld wanneer er een ongeval heeft plaats gevonden of wanneer er naar iets of iemand wordt gezocht.<br>
			- CGI is een bedrijf dat erg de nadruk legt op de klant door middel van communicatie. De projectmethodiek die ze hebben gehanteerd is er een die erg veel lijkt op scrum, Ze communiceren zo veel mogelijk met de klant om calamiteiten te voorkomen.<br>- Over de werking en opbouw van de applicatie is niet veel vermeld, wel is verteld dat de manier waarop het product werkt en in welke programmeertaal het is geschreven vaak afhangt voor welke klant ze het maken. Er werdt niet verteld over de mensen die er aan gewerkt hebben en de verschillende rollen, er werd simpelweg verwezen naar werknemers . Er is niet specifiek verteld wie wat deed en wat voor rol zij speelde in het proces van het creeren van burgernet.
		</p>
	</div>
</div>
<div id="openModal2" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close"><span style="margin-left:5px">X</span></a>
		<h2>Schoolproject periode 1</h2>
		<p>
			Aan het eind van elke periode hebben we een project die te maken heeft met de stof die wij hebben gekregen in de lessen. De vaardigheden en kennis die wij hier hebben opgestoken moeten wij met een groepje toepassen in een project.<Br>
			Ik zat met <a href="" id="name">Alara</a>, <a href="" id="name">Gregorie<a> en <a href="" id="name">Sarah<a> In een groep. (de namen zijn clickbaar)<br><br>
			Voor dit project was het de bedoeling dat je een bordspel ging maken.Je moest kiezen tussen drie verschillende thema's: 'Rotterdam', 'de haven van Rotterdam' of 'de zorg'. Je mocht een bestaand bordspel pakken en dat aanpassen, maar je mocht ook een bordspel maken from scratch. Verder mocht je je fantasie gebruiken en zo creatief te werk gaan als dat je zelf wou.<br>
			Verplicht was bij dit project dat je de agile methode 'scrum' toepast in het project en dat je usability testen uitvoerd, dit is tenslotte waar we het deze periode over gehad hebben in de lessen.<br><br>
			<b>Wat wij hebben gemaakt:</b><br> We als eerst gekozen voor het thema 'Rotterdam'. Vervolgens hebben wij ervoor gekozen om ganzenbord en monopoly te mixen met elementen van het kaartspel 'pesten' erin. Hierdoor creëer je een spel waarbij spelers elkaar kunnen tegenwerken en de stijd met elkaar aan kunnen gaan.
			Samen met een wijde variatie aan verschillende keuzen die je kan maken zorgt dit voor een spel waarbij je verschillende tactieken kan toepassen, wat ook ons doel was.<br> Alle designs van de kaarten, het bord, het geld, ect, hebben we zelf gemaakt d.m.v bestaande plaatjes of zelf gemaakt in photoshop.
			Tijdens het maken van dit allen, hebben we een scrumbord bijgehouden. Hierop staat een product backlog met wat er allemaal in het spel MOET, wat er in zou kunnen en wat er nog eventueel bij zou kunnen. Al deze dingen hebben we in drie sprints uitgewerkt. Voor elke sprint namen we een paar taken van de product 
			backlog af en maakte we er een sprint backlog af, dat was dus onze to-do list voor de sprint. Aan het eind van alle drie de sprints horen alle taken af te zijn, wat ons ook gelukt is. Voor dit project hebben wij als groep uiteindelijk een 8.5 gekregen.
			<br><br><br>
			<center>
			<span style="font-size:30px">Het bord:</span><br>
			<img src="pic/bordspel.jpg" style="width:50%">
			<br><br>
			<span style="font-size:30px">Het speelgeld:</span><br>
			Er waren ook briefjes van 500, 2000 en 5000.<br>
			<img src="pic/cash1000.jpg" style="width:50%">
			<br><br>
			<span style="font-size:30px">De achterkant van de kaarten:</span><br>
			<img src="pic/metroback.jpg" style="width:50%"><br>
			<img src="pic/normalback.jpg" style="width:50%"><br>
			<img src="pic/luckyback.jpg" style="width:50%"><br>
			<img src="pic/perkcardsback.jpg" style="width:50%"><br>
			<br><br>
			<span style="font-size:30px">De character cards:</span><br>
			<img src="pic/charactarcards.jpg" style="width:50%">
			<br><br>
			<span style="font-size:30px">Het totaal plaatje:</span><br>
			<img src="pic/tp.png" style="width:50%">
			<br><br><br><br><br><br><br>
			<span style="font-size:30px">Als u geïnteresseerd bent in het spel kunt u </span><a href="Handleiding.docx" id="name" style="font-size:30px" download>hier</a><span style="font-size:30px"> de handleiding/spelregels downloaden.</span>
			<br><br><br>
			</center>
		</p>
	</div>
</div>
<div id="openModal3" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close"><span style="margin-left:5px">X</span></a>
		<h2>Opdrachten periode 1 Development</h2>
		<p> In periode 1 heb ik les gehad in de taal python. Dit is overigens ook mijn aller eerste programmeertaal die ik geleerd heb. <br>
		Na elke les kregen we opdrachten mee naar huis om te oefenen. Hier zal ik enkele opdrachten laten zien die ik gemaakt heb.<br>
		Aan het eind van de 6 weken werden alle opdrachten beoordeeld waarvoor je één cijfer kreeg. Het door mij behaalde cijfer was een 7, Het gemiddelde van alle 265 deelnemers was een 4.26 oei...
		<br><br>
		<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center><br>
		<b>Opdracht:</b> De opdracht was om een programma te schrijven die een wachtwoord kan beoordelen. Je programma moest zeggen of iemands wachtwoord slecht, redelijk of goed is.<br>
		<b>Taal:</b> python<br>
		<b>Uitleg:</b> Ik heb ervoor gekozen om een programma te schijven die één voor één de letters doorgaat van het ingevoerde woord. Elke letter wordt dan beoordeeld op wat het is. Uiteindelijk worden deze beoordelingen bij elkaar opgeteld en komt er een score uit.<br>	
			<pre style="font-size:15px">
x = str(input("voer wachtwoord in:"))
count = 0
countlower = 0
counthigher = 0
countgetal = 0
countspace = 0
countspec = 0
cijfers = "0123456789"
special = ",.!@#~$%^&*()-_=+[{]};:'<>?"
while count < len(x):
    y = x[count]
    if y in cijfers:
        countgetal += 1
    elif y in special:
        countspec += 1
    elif y == " ":
        countspace += 1
    elif y == y.lower():
        countlower += 1
    elif y == y.upper():
        counthigher += 1
    count += 1
score = countlower + counthigher*1.7 + countgetal*1.9 + countspace*2.6 + countspec*3
if score < 10:
    print("slecht")
elif score < 30:
    print("medium")
elif score > 30:
    print("noice!")
print("je score is:",("%.2f") % score)
			</pre>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			
			
			<br><br><br>
		<b>Opdracht:</b> Bij deze opdracht was het de bedoeling dat je de gebruiker om een input vroeg, dat kan van alles zijn. Deze input moest je achterstevoren, op één lijn, laten printen.<br>
		<b>Taal:</b> python<br>
		<b>Uitleg:</b> Ach ja... hier kan ik weinig over vertellen, het doet wat die moet doen.<br>
		<pre style="font-size:15px">
x = str(input("voer hier iets in: "))
add = ""
count = 1
while count < len(x)+1:
    y = x[-count]
    add += y
    count += 1
print(add)
			</pre>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			
			
			<br><br><br>
		<b>Opdracht:</b> Bij deze opdracht moesten we de temperatuur van celcius naar kelvin laten omreken. Ook moesten we de code idiot-proof maken door het programma feedback te laten geven als de gebruiker een getal invoerde dat niet mogelijk is.<br>
		<b>Taal:</b> python<br>
		<b>Uitleg:</b> /<br>
		<pre style="font-size:15px">
def vraag():
    cels = float(input("voer hier de warmte in celsius in:"))
    kelv = 273.16 + cels
    if cels <= -273.15:
        print("de minimale temperatuur kan maar -273.15 zijn, probeer het nog eens")
        vraag()
    else:
        print(cels, "graden celsius is", ("%.2f" % kelv), "graden kelvin")
vraag()
			</pre>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			
			
			<br><br><br>
		<b>Opdracht:</b> Dit is de eerste opdracht waarbij het opeens een stukje moeilijker werd dan de vorige. Bij deze opdracht moesten we een programma maken die een bericht kon encrypten. Het was de bedoelingen dan alle letters, hoofdletter of klein, met 5 werden verzet. Alle getallen en speciale tekens moesten onaangetast blijven. En om het af te maken mocht je maar één keer 'print()' gebruiken in je code.  <br>
		<b>Taal:</b> python<br>
		<b>Uitleg:</b> Bij deze opdracht was het even nadenken hoe je het voor elkaar gaat krijgen, want je moet rekening houden met de acscii tabel. Je moet eerst weten op welke plek je letter staat in de acscii tabel en dan kan je het vijf stappen verschuiven.
		Het probleem waar ik eerst tegenop liep was dat ik de letters over hun bereik liet gaan, dus soms werden kleine letters hoofdletters en andersom ook. Erger nog, soms kwamen er uit het niets onbekende tekens tussen staan. Dat had ik weten te voorkomen door een
		bereik te geven aan de letters. Alle hoofdletters bleven vast tussen de 65-90 en de kleine letters bleven tussen de 97-122. Hieronder staat de uiteindelijke code die ik ingeleverd heb.<br>
		<pre style="font-size:15px">
x = input("voer wat in:")
y = int(input("verplaats met hoeveelheid:")) %26
output = ""
lijst = "!@#$%^&*()_-+=]}[{';:,./?><0123456789 "
for i in x:
    a = ord(i) + y
    if i in lijst:
        output += i
    else:
        if ord(i) >= 65 and ord(i) <=90:
            if a > 90:
                a = a - 26
            elif a < 65:
                a = a + 26
        elif ord(i) >= 97 and ord(i) <= 122:
            if a > 122:
                a = a - 26
            elif a < 97:
                a = a + 26
        b = chr(a)
        output += b
print(output)
			</pre>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			
			
			<br><br><br>
		<b>Opdracht:</b> Bij deze opdracht was het de bedoeling dat je een rondje maakt van tekens. Er waren bepaalde regels waaraan je code moest voldoen: je mag geen string met een getal vermenigvuldigen, je code mag maar één 'print()' bevatten, er MOET minstens één loop in je code, het rondje moet schaalbaar zijn op verschillende afmetingen en je mag alleen gebruik maken van 'math.sqrt' om het rondje te maken.<br>
		<b>Taal:</b> python<br>
		<b>Uitleg:</b> Bij deze code creëer ik eerst een raster. Vervolgens bereken ik een rondje, alles wat binnen dat rondje valt krijgt een '#'. De rest wordt opgevuld met een spatie.<br>
		<pre style="font-size:15px">
import math
inp = int(input("grootte:"))
output = ""
straal = inp/2
for y in range(inp):
    for x in range(inp):
        distance = math.sqrt(((straal - x)**2) + ((straal - y)**2))
        if distance < straal:
            output += "#"
        else:
            output += " "
    output += "\n"
print(output)
			</pre>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
		</p>
	</div>
</div>
</html>
