<html>
<head></head>

<style>
#header {
	width:100%;
	height:100px;
	background-color:#54565C;
	position:fixed;
	box-shadow:10px 0px 20px rgba(0,0,0,0.3);
	margin-top: -120px;
	z-index:999;
	text-align:center;
	font-size:55px;
	color:white;
	line-height:85px;
}
#mainwindow {
	width:1100px;
	height:100%;
	margin-left: 20%;
}
#menu{
	width:350px;
	height:100%;
	position:fixed;
	margin-left: -170px;
	margin-top: -20px;
}
#main{
	width:900px;
	height:2000px;
	box-shadow:0px 0px 30px rgba(0,0,0,0.5);
	margin-top: 120px;
	margin-left:200px;
	background-color:rgba(255,255,255,0.8);
}
body {
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
	background-color:#6C6F75;
	font-family:arial;
}
#option {
	background-image: url(gtaforest.jpg);
	width:350px;
	height:10%;
	background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #54565C 50%, #46484E 50%);
    transition: background-position 0.4s;
	text-align:center;
	font-size:3.5vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	color:white;
}
#option:hover {
	background-position: 0 -100%;
	color:#76A1DC;
	border-right-style: solid;
	border-right-color: #76A1DC;
	border-right-width: 5px;
	
}
#option:active {
	background-image: linear-gradient(to bottom, #54565C 50%, #3B3D42 50%);
	border-right-color:#97C3FF;
	color:#97C3FF;
}
#homebut {
	background-image:url(ban.png);
	width:80px;
	height:80px;
	margin-top:10px;
}
#homebut:hover {
	background-image:url(banac.png);
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #54565C;
    border-left: 1px solid #76A1DC;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.8);
}
::-webkit-scrollbar-thumb:active {
  background-color: #76A1DC;
}
#sidebut {
	width:300px;
	font-size:28px;
	color:white;
}
#sidebut:hover {
	color:#76A1DC;
}
#sidebut:active {
	color:#97C3FF;
}
a {
text-decoration: none;
color:#76A1DC;
}
a:hover {
color:#386097;
}

</style>


<body>
<div id="header">
<center>
	<a href="">
		<div id="sidebut" style="float:left;">over de website</div>
	</a>
	<a href="index.html">
		<div id="homebut"></div>
	</a>
	<a href="leeg.html">
		<div id="sidebut" style="margin-top:-80px;float:right">contact</div>
	</a>
</center>
<div style="width:100%;height:3px;background-color:#76A1DC;margin-top:10px;"></div>
</div>
	<div id="mainwindow">
		<div id="menu">
			<div style="height:20px"></div>
			<a href="index.html">
				<div id="option">Home</div>
			</a> <div style="height:5px"></div>
			
			<a href="overmij.html">
				<div id="option">over mij</div>
			</a> <div style="height:5px"></div>
			
			<a href="">
				<div id="option">mijn doelen</div>
			</a> <div style="height:5px"></div>
			
			<a href="">
				<div id="option"></div>
			</a> <div style="height:5px"></div>
			
			<a href="2016-2017.html">
				<div id="option">2016-2017</div>
			</a> <div style="height:5px"></div>
			
			<a href="leeg.html">
				<div id="option">2017-2018</div>
			</a> <div style="height:5px"></div>
			
			<a href="leeg.html">
				<div id="option">2018-2019</div>
			</a> <div style="height:5px"></div>
			
			<a href="leeg.html">
				<div id="option">2019-2020</div>
			</a>
		</div>
		<div id="main">
			<br>
			<span style="margin-left:260px;font-size:50px">over de website</span><br><br>
			<center><div style="width:90%;height:2px;background-color:#6C6F75"></div></center>
			<br>
			<center>
				<div style="text-align:left;font-size:20px;width:90%;"> 
					Het ontstaan van deze website:<br> Voor mijn opleiding had ik een eigen website nodig. De website hoort te dienen als een portfolio waarop je je werk kan laten zien zoals: eigen projecten, school projecten en andere dingen. 
					De keuze was aan ons, de leerlingen, om te kiezen of je deze zelf ging maken, een template ging gebruiken of je portfolio op een website zoals wordpress aanmaken. Ik heb er voor gekozen om mijn eigen website from scratch te bouwen.
					Ik wil mijn website zo bouwen dat de persoon die het bekijkt een overzicht heeft van wat ik allemaal gedaan heb en wanneer.
					Ook wil ik graag vooruitgang tonen door al mijn werk te rangschikken op welk jaar het gemaakt is. Beide goede en slechte werken komen erop te staan
					zodat ik kan laten zien wat ik ervan geleerd heb, wat ik voortaan beter zou kunnen doen en algemene vooruitgang in het leren van programmeren.
					Ik ben altijd iemand die meteen begint met bouwen en niet eerst nadenkt over belangrijke dingen (ik was in de eerste week al begonnen voordat we lessen in scrum kregen).
					Vandaar dat ik de website tot wel drie keer toe opnieuw heb gebouwd, omdat ik telkens net niet tevreden was met wat ik had gemaakt.
					Maar ja, daar leren we tenslotte van.<br> <br>
					Als eerst begon ik met dit:
					<img src="site1prev.jpg" style="width:100%" />
					Als u interesse heeft kunt u <a href="websiteone.zip" download><b>hier klikken</b></a> en de website downloaden.<br><br>
					Ik vind dit een van mijn slechtere werken. De website schaalt niet goed mee met de resolutie van het scherm, Verschillende stukken botsen met elkaar en verplaatsen de boel en over het algemeen vind ik de website niet echt mooi.
					Wel vind ik de transparantie van de vlakken een leuk zicht en vind ik het goed bij het ontwerp passen als de layout wat netter was.
					<br><br><br>
					poging twee: <br>
					Vervolgens ben ik begonnen met het maken van een website die niet van kant tot kant het scherm bedekt en met een wat strakkere layout.
					Toen had ik dit gemaakt:
					<img src="site2prev.jpg" style="width:100%" />
					Als u interesse heeft kunt u <a href="websitetwo.zip" download><b>hier klikken</b></a> en de website downloaden.<br><br>
					Ik vind deze website al stukke beter vergeleken met wat ik eerst had, de layout is stukke overzichtelijker, het ziet er strakker en de website ziet er meer 'clean' uit.<br>
					Toch vind ik deze website net niet passen bij wat ik wil. De website heeft een beetje een sfeer die niet bij een portfolio past. Als ik naar deze website kijk denk ik eerder
					aan een gamewebsite of een forum, niet het doel wat ik in mijn gedachte had dus. Waarschijnlijk komt het door de donkere kleuren en donkere achtergrond.
					<br><br> Ik ben dus uiteindelijk een derde keer opnieuw begonnen en dat is de website waar u nu op zit.
				</div>
			</center>
		</div>
	</div>
</body>
</html>