<html>
<head>
	<title> portfolio</title>
</head>


<style language="CSS">
body {
background-image: url(gtaforest4.jpg);
background-position: center;
background-repeat: no-repeat;
width:99%;
background-attachment: fixed;
}
#slideseetruwindow {
height:40px;
float:left;
width:250px;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
font-size:0px;
border-width:1px;
border-style:solid;
border-color:rgba(255,255,255,1)
}
#slideseetruwindow:hover {
height:198px;
width:250px;
color:white;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
font-size:34px;
background-color:rgba(0,0,0,0.5);
text-align:center;
box-shadow: 15px 5px 10px rgba(0,0,0,0.3)
}
#balk {
font-size:35px;
color:white;
height:40px;
width:100%;
background:linear-gradient(rgba(255,255,255,0.0),rgba(0,0,0,1));
text-align:center;
}

#balk:hover {
background:linear-gradient(rgba(212,257,251,0.4),rgba(0,0,0,1));
}

a {
text-decoration: none;
color:white;
}
#kek:hover {
width: 100%;
background-color:rgba(0,0,0,0.35);
}
#kek:active {
width: 100%;
background-color:rgba(0,0,0,0.7);
}
#box {
float:left;
background-color:rgba(0,0,0,0.3);
width:300px;
height:300px;
box-shadow:2px 2px 1px black;
background-size: 100% 200%;
background-image: linear-gradient(to bottom, rgba(0,0,0,0.13) 50%, rgba(0,0,0,0.33) 50%);
transition: background-position 0.27s;
font-size:70px;
color:white;
text-align:center;
}
#box:hover {
box-shadow:3px 3px 14px black;
background-position: 0 -100%;
text-shadow: 3px 3px 9px black;
}
#box:active {
background-image: linear-gradient(to bottom, rgba(0,0,0,0.13) 50%, rgba(0,0,0,0.53) 50%);
text-shadow: 1px 1px 24px black;
color:gray
}
#header {
width:100%;
height:200px;
background-color:rgba(0,0,0,0.5);
border-width:1px;
border-style:solid;
border-color:rgba(255,255,255,1);
font-size:80px;
text-align:center;
color:white;
box-shadow: 6px 6px 20px rgba(0,0,0,0.7);
}
</style>
</body>

<div id="header">
<div id="slideseetruwindow">
	<div id="balk">
	2016-2017
	</div>
	<a href="portper1.html">
		<div id=kek>
			periode 1
		</div>
	</a>
	
	<a href="">
		<div id=kek>
			periode 2
		</div>
	</a>
	
	<a href="">
		<div id=kek>
			periode 3
		</div>
	</a>
	
	<a href="">
		<div id=kek>
			periode 4
		</div>
	</a>
</div>

<div id="slideseetruwindow">
	<div id="balk">
	2017-2018
	</div>
	<div id=kek>
			<a href="">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>
<div id="slideseetruwindow">
	<div id="balk">
	2018-2019
	</div>
	<div id=kek>
			<a href="">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>
<div id="slideseetruwindow">
	<div id="balk">
	2019-2020
	</div>
	<div id=kek>
			<a href="">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>
<div style=";width:250px;float:left;border-width:1px;border-style:solid;border-color:white;">
	<a href="portfolio.html">
	<div id="balk">
		Voorpagina
	</div>
	</a>
</div>
<div style="line-height:180px">
	Periode 1
</div>


<div style="height:36px;width:100%"> </div>
<div style="background-image:url(CGI_LOGO.png);width:300px;height:300px;float:left;"> 
	<a href="http://www.google.nl" target="_blank">
		<div id="box">
			CGI <br> bedrijfs <br>onderzoek
		</div>
	</a>
</div>


<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>



</body>
</html>