<html>
<head>
	<title> portfolio</title>
</head>


<style language="CSS">
body {
background-image: url(wallp.jpg);
background-position: center;
background-repeat: no-repeat;
width:99%;
background-attachment: fixed;
}
#slideseetruwindow {
height:40px;
width:300px;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
font-size:1px;
background-color:rgba(0,0,0,0.5);
border-width:1px;
border-style:solid;
border-color:rgba(255,255,255,1)
}
#slideseetruwindow:hover {
height:200px;
width:300px;
color:white;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
font-size:34px;
text-align:center;
}


#balk {
font-size:35px;
color:white;
height:40px;
width:100%;
background:linear-gradient(rgba(255,255,255,0.0),rgba(0,0,0,1));
text-align:center;
}

#balk:hover {
background:linear-gradient(rgba(212,257,251,0.3),rgba(0,0,0,1));
}
a {
text-decoration: none;
color:white;
}
#kek:hover {
width: 100%;
background-color:rgba(0,0,0,0.2);
}
#kek:active {
width: 100%;
background-color:rgba(0,0,0,0.6);
}

#box {
float:left;
background-color:rgba(0,0,0,0.3);
width:300px;
height:300px;
box-shadow:2px 2px 1px black;
background-size: 100% 200%;
background-image: linear-gradient(to bottom, rgba(0,0,0,0.13) 50%, rgba(0,0,0,0.33) 50%);
transition: background-position 0.27s;
font-size:70px;
color:white;
text-align:center;
}
#box:hover {
box-shadow:3px 3px 14px black;
background-position: 0 -100%;
text-shadow: 3px 3px 9px black;
}

#box:active {
background-image: linear-gradient(to bottom, rgba(0,0,0,0.13) 50%, rgba(0,0,0,0.5) 50%);
text-shadow: 1px 1px 24px black;
color:gray
}
#header {
width:100%;
height:200px;
background-color:rgba(0,0,0,0.5);
border-width:1px;
border-style:solid;
border-color:rgba(255,255,255,1);
font-size:80px;
text-align:center;
color:white;
line-height:180px;
}
</style>
</body>

<div id="header">
	periode 1
</div>
<div style="float:left;height:78%">
<div style="background-color:rgba(0,0,0,0.5)">
	<div id="balk">
		<a href="portfolio.html"> Voorpagina </a>
	</div>
</div>
<div id="slideseetruwindow">
	<div id="balk">
	2016-2017
	</div>
	<div id=kek>
			<a href="portper1.html">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>

<div id="slideseetruwindow">
	<div id="balk">
	2017-2018
	</div>
	<div id=kek>
			<a href="">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>
<div id="slideseetruwindow">
	<div id="balk">
	2018-2019
	</div>
	<div id=kek>
			<a href="">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>
<div id="slideseetruwindow">
	<div id="balk">
	2019-2020
	</div>
	<div id=kek>
			<a href="">
				periode 1
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 2
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 3
			</a>
	</div>
	
	<div id=kek>
			<a href="">
				periode 4
			</a>
	</div>
</div>
</div>



<div style="background-image:url(gta.jpg);width:300px;height:300px;float:left;"> 
<div id="box">
test opdacht 1
</div>
</div>


<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>
<div id="box">
/
</div>



</body>
</html>