<html>
<head>
	<title> portfolio </title>
</head>

<style>
	.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
		text-align:left;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 85%;
        position: relative;
        margin: 5% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: rgba(255,255,255,0.8);
        background: -moz-linear-gradient(rgba(255,255,255,0.8), 255,255,255,0.8);
        background: -webkit-linear-gradient(rgba(255,255,255,0.8), 255,255,255,0.8);
        background: -o-linear-gradient(rgba(255,255,255,0.8), 255,255,255,0.8);
		color:black;
		font-size: 20px;
    }

    .close {
        background: #606061;
        color: white;
        line-height: 25px;
        position: absolute;
        right: -12px;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { background: orange; }
#main {
width: 1000px;
height:100%;
background-color:rgba(0,0,0,0.5);
}
#slideseetruwindow {
height:40px;
width:190px;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
background-color:rgba(0,0,0,0.6);
position:absolute;
font-size:0px;
text-align:center;
}
#slideseetruwindow:hover {
height:170px;
width:190px;
color:white;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
box-shadow: 15px 5px 10px rgba(0,0,0,0.3);
font-size:26px;
border-width:1px;
border-style:solid;
border-color:white;
}
#balk {
font-size:30px;
color:white;
height:40px;
width:190px;
text-align:center;
background-color:#F29A00;
line-height:40px;
border-width:1px;
border-style:solid;
border-color:white;
}
#balk:hover {
background-color:#FFBB43;
text-shadow: 1px 1px 1px black;
}
a {
text-decoration: none;
color:white;
}
#optie:hover {
width: 100%;
background-color:rgba(0,0,0,0.45);
}
#optie:active {
width: 100%;
background-color:rgba(0,0,0,0.8);
}
body {
background-image: url(BG.jpg);
background-position: center;
background-repeat: no-repeat;
width:99%;
background-attachment: fixed;
}
#buttonvak {
width:100%;
height:199px;
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.45));
color:white;
text-align:center;
line-height:200px;
font-size:40px;
}
#buttonvak:hover {
background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.50));
text-shadow: 5px 5px 12px black;
}
#buttonvak:hover {
background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.50));
}
#buttonvak:active {
background:linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.70));
text-shadow: -5px -5px 19px black;
color:gray;
}
#homebutton {
padding-right:0px;
padding-top:0px;
background-color:#F29A00;
border-width:1px;
border-style:solid;
border-color:white;
}
#homebutton:hover {
background-color:#FFBB43;
text-shadow: 1px 1px 1px black;
}
#opdrachtbox {
width:100%;
height:100px;
font-size:30px;
text-align:center;
line-height:100px;
background-size: 100% 200%;
background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.5) 50%);
transition: background-position 0.4s;
}
#cijfervlak {
width:100%;
height:100px;
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.45));
color:white;
text-align:center;
line-height:100px;
font-size:40px;
}
#opdrachtbox:hover {
background-position: 0 -100%;
}
#cijfervlak:hover {
background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.50));
text-shadow: 5px 5px 12px black;
}
#cijfervlak:active {
background:linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.70));
text-shadow: -5px -5px 19px black;
color:gray;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #4E4E4E;
    border-left: 1px solid #F29A00;
}
::-webkit-scrollbar-thumb {
    background-color: #F29A00;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #FFBB43;
}
</style>
<body>
	<center>
		<div id="main"> 
			<table border="0" style="border-spacing:6px"> 
				<tr>
					<th colspan="2" style="">
						<div style="background-color:rgba(255,255,255,0.4);position: relative;height: 220px;width:100%;;border-width:1px;border-style:solid;border-color:white;">
							<center>
							<div style="padding-right:930px"><span id="homebutton"><a href="index.html">home</a></span></div>
								<div style="border-width:2px;border-style:solid;border-color:white;top: 50%;position: absolute;padding: 20px;left: 51%;margin: -70px 0 0 -120px;margin-top: -100px;border-radius: 50%;background-image:url(pf.jpg);width:160px;height:160px"> 
								<!-- profiel foto 200x200px -->
								</div>
							</center>
						</div>
					</th>
				</tr>
				<tr>
					<td colspan="2">
						<div style="height:45px;width:980px"> <!--ruimte tussen bovenste stuk met foto en vlakken onder opties-->
							<table border="0">
								<tr>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">2016-2017 </div>
											<a href="devper1.html">
												<div id=optie>
													Periode 1
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">k </div>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">k </div>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">k </div>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">about </div>
											<a href="">
												<div id=optie>
													gegevens
												</div>
											</a>
											<a href="">
												<div id=optie>
													curriculum vitae
												</div>
											</a>
											<a href="">
												<div id=optie>
													contact
												</div>
											</a>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width:300px;height:630px;background-color:rgba(255,255,255,0.4);border-width:1px;border-style:solid;border-color:white;">
						<div style="overflow:scroll;height:100%;width:100%">
							<a href="devper1.html">
								<div id="buttonvak">
									Development
								</div>
							</a>
							
							<a href="skillper1.html">
							<div id="buttonvak">
								Skills
							</div>
							</a>
							
							<div id="buttonvak">
							<div style="width:100%;height:4px;background-color:#F29A00;"> </div>
								<a href="analyseper1.html">
									Analyse
								</a>
							</div>
							<div style="width:100%;height:4px;background-color:#F29A00;"> </div>
							
							<a href="cijfersper1.html">
								<div id="cijfervlak">
									cijfers
							
								</div>
							</a>
						</div>
					</td>
					<td style="width:680px;height:600px;background-color:rgba(255,255,255,0.4);border-width:1px;border-style:solid;border-color:white;">
						<div style="height:100%;width:100%">
							<div> 
							
								<a href="#openModal1">
									<div id="opdrachtbox">
										CGI bedrijfsonderzoek
									</div>
									<div style="width:100%;height:4px;background-color:#F29A00;"> </div>
								</a>

								<div id="openModal1" class="modalDialog">
									<div>
										<a href="#close" title="Close" class="close">X</a>
										<h2>CGI bedrijfsonderzoek</h2>
    <p>Namen: Ahmet Demir &amp; Sebastiaan van Etten

Klas: INF1B
<br>
<strong>Inleiding</strong>
<br>
Wij als klas INF1B hebben de opdracht gekregen om vragen op te stellen voor het bedrijfsuitje. Sebastiaan en ik hebben besloten om samen te werken en hebben gebrainstormed voor vragen. We zijn afgelopen woensdag vertrokken om 9 uur met de metro naar Alexandrium. We hebben een presentatie gekregen over wat CGI is en daarna een rondleiding gekregen door de aantal projecten die CGI heeft afgerond.
<br><br>
<strong>Wat is CGI?</strong>
<br>
- Conseillers engestion et informatique (afgekort CGI), is een groot multi-national IT bedrijf die op het vijfde plaats zit op de ranglijst van de grootste IT bedrijven op de wereld. 
<br>
- Het is Frans-Canadees bedrijf die een annual revenue heeft van 10 miljard euro met ongeveer 400 bedrijven in 40 locaties in de wereld. CGI heeft 68000 medewerkers.
<br>
- Zij richten zich het meest op het klant, want ze willen zoveel mogelijk miscommunicatie voorkomen. De miscommunicatie kan er voor zorgen dat de doorlooptijd van een project te lang zal duren wat ook te veel geld zou kosten.
<br>
- Door de communicatie hebben zij een klant tevredenheids cijfer: 9, want 95% van de projecten van CGI worden op tijd en binnen budget afgerond.
<br>
- Ze houden equilibrium tussen de klanten, de stakeholders en de medewerkers, zodat iedereen op zijn/haar gemak kan werken en projecten op tijd worden afgerond. Dit zorgt ervoor dat er prettige werkomstandigheden voor de medewerkers komen.
<br>
- Een paar voorbeelden van welke sectoren CGI invloed heeft zijn: Zorg, Overheid, Transport, Communicatie en Post en Logistiek. 
<br> <br>
<strong>Het project dat wij gaan belichten is Burgernet.</strong>
<br>
- Het project was eerst ontstaan uit opdracht van een aantal gemeenten. Na groot succes is dit uitgebreid tot op landelijk niveau. Burgernet is een product waaraan CGI meewerkt. CGI is verantwoordelijk voor het beheren, onderhouden en eventuele ontwikkelingen van de applicatie. De ICT-infrastructuur en de levering van de SMS- en telefoondiensten zijn ook onderdeel van CGI&#39;s werk aan de applicatie, dit word geregeld via een externe partij.
<br>
- De gebruikers van de applicatie zijn de burgers die zich hiervoor hebben aangemeld. De bedoeling is dat de mensen op de hoogte worden gesteld wanneer er een ongeval heeft plaats gevonden of wanneer er naar iets of iemand wordt gezocht.
<br>
- CGI is een bedrijf dat erg de nadruk legt op de klant door middel van communicatie. De projectmethodiek die ze hebben gehanteerd is er een die erg veel lijkt op scrum, Ze communiceren zo veel mogelijk met de klant om calamiteiten te voorkomen.
<br>
- Over de werking en opbouw van de applicatie is niet veel vermeld, wel is verteld dat de manier waarop het product werkt en in welke programmeertaal het is geschreven vaak afhangt voor welke klant ze het maken. Er werdt niet verteld over de mensen die er aan gewerkt hebben en de verschillende rollen, er werd simpelweg verwezen naar werknemers . Er is niet specifiek verteld wie wat deed en wat voor rol zij speelde in het proces van het creeren van burgernet.
</p>
									</div>
								</div>
								
								<a href="#openModal2">
									<div id="opdrachtbox">
										opdracht 2
									</div>
									<div style="width:100%;height:4px;background-color:#F29A00;"> </div>
								</a>

								<div id="openModal2" class="modalDialog">
									<div>
										<a href="#close" title="Close" class="close">X</a>
										<h2>opdracht 2</h2>
										<p><strong>Box 2</strong></p>
										<p>box 2</p>
									</div>
								</div>
								
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>