<html>
<head>
	<title> portfolio </title>
</head>

<style>
#main {
width: 1000px;
height:100%;
background-color:rgba(0,0,0,0.5);
}
#slideseetruwindow {
height:40px;
width:190px;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
background-color:rgba(0,0,0,0.6);
position:absolute;
font-size:0px;
text-align:center;
}
#slideseetruwindow:hover {
height:170px;
width:190px;
color:white;
transition:         height 100ms ease;
-moz-transition:    height 100ms ease;
-ms-transition:     height 100ms ease;
-o-transition:      height 100ms ease;
-webkit-transition: height 100ms ease;
box-shadow: 15px 5px 10px rgba(0,0,0,0.3);
font-size:26px;
border-width:1px;
border-style:solid;
border-color:white;
}
#balk {
font-size:30px;
color:white;
height:40px;
width:190px;
text-align:center;
background-color:#F29A00;
line-height:40px;
border-width:1px;
border-style:solid;
border-color:white;
}
#balk:hover {
background-color:#FFBB43;
text-shadow: 1px 1px 1px black;
}
a {
text-decoration: none;
color:white;
}
#optie:hover {
width: 100%;
background-color:rgba(0,0,0,0.45);
}
#optie:active {
width: 100%;
background-color:rgba(0,0,0,0.8);
}
body {
background-image: url(BG.jpg);
background-position: center;
background-repeat: no-repeat;
width:99%;
background-attachment: fixed;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #4E4E4E;
    border-left: 1px solid #F29A00;
}
::-webkit-scrollbar-thumb {
    background-color: #F29A00;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #FFBB43;
}
</style>
<body>
	<center>
		<div id="main"> 
			<table border="0" style="border-spacing:6px"> 
				<tr>
					<th colspan="2" style="">
						<div style="background-color:rgba(255,255,255,0.4);position: relative;height: 220px;width:100%;;border-width:1px;border-style:solid;border-color:white;">
							<center>
								<div style="border-width:2px;border-style:solid;border-color:white;top: 50%;position: absolute;padding: 20px;left: 51%;margin: -70px 0 0 -120px;margin-top: -100px;border-radius: 50%;background-image:url(pf.jpg);width:160px;height:160px"> 
								<!-- profiel foto 200x200px -->
								</div>
							</center>
						</div>
					</th>
				</tr>
				<tr>
					<td colspan="2">
						<div style="height:45px;width:980px"> <!--ruimte tussen bovenste stuk met foto en vlakken onder opties-->
							<table border="0">
								<tr>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">2016-2017 </div>
											<a href="devper1.html">
												<div id=optie>
													Periode 1
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">k </div>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">k </div>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">k </div>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
											<a href="">
												<div id=optie>
													optie
												</div>
											</a>
										</div>
									</td>
									<td style="width:200px">
										<div id="slideseetruwindow">
											<div id="balk">about </div>
											<a href="">
												<div id=optie>
													gegevens
												</div>
											</a>
											<a href="">
												<div id=optie>
													curriculum vitae
												</div>
											</a>
											<a href="">
												<div id=optie>
													contact
												</div>
											</a>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td style="width:300px;height:600px;background-color:rgba(255,255,255,0.4);border-width:1px;border-style:solid;border-color:white;">
						<div style="height:100%;width:100%">
							<div>
								
							</div>
						</div>
					</td>
					<td style="width:680px;height:600px;background-color:rgba(255,255,255,0.4);border-width:1px;border-style:solid;border-color:white;">
						<div style="height:100%;width:100%">
							
						</div>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>

</html>